def generate_key(text, key):
    key = list(key)
    if len(text) == len(key):
        return key
    else:
        for i in range(len(text) - len(key)):
            key.append(key[i % len(key)])
    return "".join(key)

def vigenere_encrypt(plain_text, key):
    encrypted_text = []
    for i in range(len(plain_text)):
        if plain_text[i].isalpha():
            if plain_text[i].isupper():
                x = (ord(plain_text[i]) + ord(key[i]) - 2 * ord('A')) % 26
                x += ord('A')
            else:
                x = (ord(plain_text[i]) + ord(key[i]) - 2 * ord('a')) % 26
                x += ord('a')
            encrypted_text.append(chr(x))
        else:
            encrypted_text.append(plain_text[i])
    return "".join(encrypted_text)

def vigenere_decrypt(cipher_text, key):
    decrypted_text = []
    for i in range(len(cipher_text)):
        if cipher_text[i].isalpha():
            if cipher_text[i].isupper():
                x = (ord(cipher_text[i]) - ord(key[i]) + 26) % 26
                x += ord('A')
            else:
                x = (ord(cipher_text[i]) - ord(key[i]) + 26) % 26
                x += ord('a')
            decrypted_text.append(chr(x))
        else:
            decrypted_text.append(cipher_text[i])
    return "".join(decrypted_text)

# Main program
if __name__ == "__main__":
    plain_text = "SAMIKSHYA SHRESTHA"
    keyword = "KEY"
    key = generate_key(plain_text, keyword)
    
    encrypted_text = vigenere_encrypt(plain_text, key)
    print(f"Encrypted Text: {encrypted_text}")
    
    decrypted_text = vigenere_decrypt(encrypted_text, key)
    print(f"Decrypted Text: {decrypted_text}")
